worker_connections{1024}

server
    listen: 127.0.0.1
    port: 8088
    server_name: mywebserv42.ru
    error_page: 404.html
    client_max_body_size: 1024
    mime_conf_path: /Users/{HOST}/
    location:
        root:
        methods:
            - POST
            - GET
            - DELETE
            - PUT
        file_upload on
        index index.html
        client_max_body_size 100000000
        autoindex off